<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/billTotalField"
        app:layout_constraintTop_toBottomOf="@+id/billTotalField">

        <RadioButton
            android:id="@+id/tip10percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:scrollbarThumbVertical="@color/purple_500"
            app:buttonTint="@color/purple_500"
            android:text="@string/TenPercentTip"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/tip15percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:buttonTint="@color/purple_500"
            android:layout_weight="1"
            android:text="@string/FifteenTipPercent" />

        <RadioButton
            android:id="@+id/tip18percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:buttonTint="@color/purple_500"
            android:layout_weight="1"
            android:text="@string/EighteenPercentTip" />

        <RadioButton
            android:id="@+id/customPercent"
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            app:buttonTint="@color/purple_500"
            android:layout_weight="1"
            android:text="@string/customTip"
            android:textSize="12sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/billLabel"
        app:layout_constraintBottom_toBottomOf="@+id/billTotalField"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/billTotalField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/billHover"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        android:backgroundTint="@android:color/holo_purple"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TipPercent"
        app:layout_constraintBottom_toBottomOf="@+id/radio_group"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/seekBarPercent"
        app:layout_constraintStart_toStartOf="@+id/billTotalField"
        android:thumbTint="@color/purple_500"
        android:progressTint="@color/purple_500"
        android:progressBackgroundTint="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@+id/radio_group" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CustomLabel"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TipLabel"
        app:layout_constraintBottom_toBottomOf="@+id/tipTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/billTotalField"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Total"
        app:layout_constraintBottom_toBottomOf="@+id/totalTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/billTotalField"
        app:layout_constraintTop_toBottomOf="@+id/tipTextView" />

    <Button
        android:id="@+id/buttonCloseApp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/exit"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalTextView"
        tools:text="@string/exit" />

    <TextView
        android:id="@+id/seekBarPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>