<resources>
    <string name="app_name">HW04</string>
    <string name="firstFragmentTitle">Cities</string>
    <string name="secondFragmentTitle">Current Weather</string>
    <string name="thirdFragmentTitle">Weather Forecast</string>
    <string name="Warning">Error Occurred. Please try later</string>
    <string name="forecastHumidity">Humidity:</string>
    <string name="weatherFirstField">Temperature</string>
    <string name="weatherSecondField">Temperature Max</string>
    <string name="weatherThirdField">Temperature Min</string>
    <string name="weatherFourthField">Description</string>
    <string name="weatherFifthField">Humidity</string>
    <string name="weatherSixthField">Wind Speed</string>
    <string name="weatherSeventhField">Wind Degree</string>
    <string name="weatherEighthField">Cloudiness</string>
    <string name="Forecast">Check Forecast</string>
    <string name="weatherIcon" />
    <string name="forecastIcon" />

</resources>