<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white">

            <TextView
                android:id="@+id/foreCastDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ForecastCurrentTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/foreCastDate"
                app:layout_constraintTop_toBottomOf="@+id/foreCastDate" />

            <TextView
                android:id="@+id/ForecastMaxTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/ForecastCurrentTemperature"
                app:layout_constraintStart_toEndOf="@+id/ForecastCurrentTemperature" />

            <TextView
                android:id="@+id/ForecastMinTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/ForecastMaxTemperature"
                app:layout_constraintStart_toEndOf="@+id/ForecastMaxTemperature" />

            <TextView
                android:id="@+id/ForecastHumidityLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/forecastHumidity"
                app:layout_constraintStart_toStartOf="@+id/ForecastCurrentTemperature"
                app:layout_constraintTop_toBottomOf="@+id/ForecastCurrentTemperature" />

            <TextView
                android:id="@+id/ForecastHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/ForecastHumidityLayout"
                app:layout_constraintStart_toEndOf="@+id/ForecastHumidityLayout" />

            <TextView
                android:id="@+id/ForecastDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ForecastHumidityLayout"
                app:layout_constraintTop_toBottomOf="@+id/ForecastHumidityLayout" />

            <ImageView
                android:id="@+id/ForecastWeatherIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/forecastIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>