<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Weather">

    <TextView
        android:id="@+id/WeatherCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/WeatherTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/weatherFirstField"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WeatherCityName" />

    <TextView
        android:id="@+id/WeatherMaximumTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/weatherSecondField"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/WeatherTemperature"
        app:layout_constraintTop_toBottomOf="@+id/WeatherTemperature" />

    <TextView
        android:id="@+id/WeatherMinimumTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/weatherThirdField"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/WeatherMaximumTemperature"
        app:layout_constraintTop_toBottomOf="@+id/WeatherMaximumTemperature" />

    <TextView
        android:id="@+id/WeatherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/weatherFourthField"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/WeatherMinimumTemperature"
        app:layout_constraintTop_toBottomOf="@+id/WeatherMinimumTemperature" />

    <TextView
        android:id="@+id/WeatherHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/weatherFifthField"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/WeatherDescription"
        app:layout_constraintTop_toBottomOf="@+id/WeatherDescription" />

    <TextView
        android:id="@+id/WeatherWindSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/weatherSixthField"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/WeatherHumidity"
        app:layout_constraintTop_toBottomOf="@+id/WeatherHumidity" />

    <TextView
        android:id="@+id/WeatherWindDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/weatherSeventhField"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/WeatherWindSpeed"
        app:layout_constraintTop_toBottomOf="@+id/WeatherWindSpeed" />

    <TextView
        android:id="@+id/WeatherCloudiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/weatherEighthField"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/WeatherWindDegree"
        app:layout_constraintTop_toBottomOf="@+id/WeatherWindDegree" />

    <Button
        android:id="@+id/ForecastButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="?attr/colorButtonNormal"
        android:text="@string/Forecast"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/weatherTemperatureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/WeatherTemperature"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/WeatherMaximumTemperatureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/WeatherMaximumTemperature"
        app:layout_constraintEnd_toEndOf="@+id/weatherTemperatureValue" />

    <TextView
        android:id="@+id/WeatherMinimumTemperatureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/WeatherMinimumTemperature"
        app:layout_constraintEnd_toEndOf="@+id/WeatherMaximumTemperatureValue" />

    <TextView
        android:id="@+id/WeatherDescriptionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/WeatherDescription"
        app:layout_constraintEnd_toEndOf="@+id/WeatherMinimumTemperatureValue" />

    <TextView
        android:id="@+id/WeatherHumidityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/WeatherHumidity"
        app:layout_constraintEnd_toEndOf="@+id/WeatherDescriptionValue" />

    <TextView
        android:id="@+id/WeatherWindSpeedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/WeatherWindSpeed"
        app:layout_constraintEnd_toEndOf="@+id/WeatherHumidityValue" />

    <TextView
        android:id="@+id/WeatherWindDegreeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/WeatherWindDegree"
        app:layout_constraintEnd_toEndOf="@+id/WeatherWindSpeedValue" />

    <TextView
        android:id="@+id/WeatherCloudinessValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/WeatherCloudiness"
        app:layout_constraintEnd_toEndOf="@+id/WeatherWindDegreeValue" />

    <ImageView
        android:id="@+id/WeatherIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/weatherIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>