<resources>
    <string name="app_name">Tip Calculator</string>
    <string name="invalid">Invalid bill total</string>
    <string name="percent20">20%</string>
    <string name="billLabel">Bill Total:</string>
    <string name="billHover">Enter Bill Value</string>
    <string name="TipLabel">Tip:</string>
    <string name="TipTenPercent">10</string>
    <string name="TipfifteenPercent">15</string>
    <string name="TipeighteenPercent">18</string>
    <string name="customTip">Custom</string>
    <string name="CustomLabel">Custom:</string>
    <string name="TipPercent">"Tip % : "</string>
    <string name="Total">Total:</string>
    <string name="TenPercentTip">10%</string>
    <string name="FifteenTipPercent">15%</string>
    <string name="EighteenPercentTip">18%</string>
    <string name="exit">Exit</string>

</resources>