<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">

    <TextView
        android:id="@+id/DetailsName"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DetailsArtistName"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/DetailsName"
        android:layout_alignStart="@+id/DetailsName"
        android:layout_alignEnd="@+id/DetailsName"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/DetailsName"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/DetailsName"
        app:layout_constraintTop_toBottomOf="@+id/DetailsName" />

    <TextView
        android:id="@+id/DetailsDate"
        android:layout_width="193dp"
        android:layout_height="21dp"
        android:layout_below="@id/DetailsArtistName"
        android:layout_alignStart="@+id/DetailsArtistName"
        android:layout_alignEnd="@+id/DetailsArtistName"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/DetailsArtistName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/DetailsArtistName"
        app:layout_constraintTop_toBottomOf="@+id/DetailsArtistName" />

    <TextView
        android:id="@+id/Genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DetailsDate"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/Genres"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DetailsDate" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/DetailsView"
        android:layout_width="383dp"
        android:layout_height="523dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Genres" />
</androidx.constraintlayout.widget.ConstraintLayout>