<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/Types"
        android:layout_width="410dp"
        android:layout_height="280dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="64dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/typeselection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/friend"
            android:layout_width="122dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:checked="true"
            android:scrollbarThumbVertical="@color/purple_500"
            android:text="@string/Friend"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/family"
            android:layout_width="123dp"
            android:layout_height="86dp"
            android:layout_weight="1"
            android:text="@string/Family" />

        <RadioButton
            android:id="@+id/work"
            android:layout_width="125dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="@string/Work" />

    </RadioGroup>

    <Button
        android:id="@+id/typeselection"
        android:layout_width="205dp"
        android:layout_height="57dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="64dp"
        android:text="Ok"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Types" />
</androidx.constraintlayout.widget.ConstraintLayout>