<resources>
    <string name="app_name">inclass06</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="buttondelete">Delete</string>
    <string name="cardcontactNameValue" />
    <string name="name">NAME</string>
    <string name="email">EMAIL</string>
    <string name="phone">PHONE</string>
    <string name="type">TYPE</string>
    <string name="update">UPDATE</string>
    <string name="back">BACK</string>
    <string name="Submit">Submit</string>
    <string name="Cancel">Cancel</string>
</resources>