<resources>
    <string name="app_name">InClass5</string>
    <string name="complexity">Select Complexity</string>
    <string name="GenerateUsingThread">Generate Using Thread</string>
    <string name="Async">Generate Using AsynTask</string>
    <string name="thread">Generate Using Thread</string>
    <string name="AsynTask">Generate Using Async Task</string>
    <string name="selectThreadCount">Please Select Thread Count using Seek bar</string>
    <string name="selectComplexity">Select Complexity</string>
    <string name="slash">/</string>
    <string name="title">Main Activity</string>
    <string name="outputSetText">%1$d Times</string>
    <string name="outputAverageText">Average %1$f</string>
    <string name="divideEquation">%1$i / %2$i</string>
</resources>