<resources>
    <string name="app_name">Registration</string>
    <string name="dept_page_name">Department</string>
    <string name="profile_page_name">Profile</string>
    <string name="Name">Name:</string>
    <string name="Email">Email:</string>
    <string name="id">ID:</string>
    <string name="Department">Dept:</string>
    <string name="select">Select</string>
    <string name="CSE">Computer Science</string>
    <string name="SIS">Software Info Systems</string>
    <string name="BI">Bio Informatics</string>
    <string name="DS">Data Science</string>
    <string name="cancelButton">Cancel</string>
    <string name="Select">Select</string>
    <string name="enterId">Enter ID</string>
    <string name="emailenter">Enter Email</string>
    <string name="enterName">Enter Name</string>
    <string name="invalid">Please make a selection</string>
    <string name="empty_msg"> Enter all fields </string>
    <string name="profile_name">Name:</string>
    <string name="profile_email">Email:</string>
    <string name="profile_id">ID:</string>
    <string name="profile_department">Dept:</string>
    <string name="name_hint">Enter name</string>
    <string name="email_hint">Enter email</string>
    <string name="id_hint">Enter ID</string>
    <string name="reg_submit">Submit</string>
    <string name="radioempty">Select a dept</string>
    <string name="cs">Computer Science</string>
    <string name="sis">Software Info. Systems</string>
    <string name="bi">Bio Informatics</string>
    <string name="ds">Data Science</string>
    <string name="error_msg_name_empty">Enter name. </string>
    <string name="error_msg_id_empty"> Enter id. </string>
    <string name="error_msg_email">Invalid email address. </string>
    <string name="error_msg_email_empty">Enter email address. </string>
    <string name="error_msg_dept_empty">Select department. </string>
    <string name="error_msg_dept">Please select the department. </string>
    <string name="empty_radio_button"> Please select one department.</string>
    <string name="error_msg_invalid_name">Invalid name.</string>

</resources>