<resources>
    <string name="app_name">HW02</string>


    <string name="name_err">Please enter name</string>
    <string name="pw_error">Enter password</string>
    <string name="login_err">Invalid user name or password</string>
    <string name="email">Email</string>
    <string name="cancel">Cancel</string>
    <string name="name">Name</string>
    <string name="account_title">Account</string>
    <string name="update_profile">Update Profile</string>
    <string name="enter_email">Enter Email</string>
    <string name="enter_pw">Enter password</string>
    <string name="invalid_name">Invalid Name</string>
    <string name="password">Password</string>
    <string name="createnew">Create New Account</string>
    <string name="invalid_email">Invalid Email</string>
    <string name="signup_header">Register Profile</string>
    <string name="submit">Submit</string>
    <string name="ener_pw_emtpy">Enter password</string>
    <string name="acct_exists">Account already Exist</string>
    <string name="enter_name">Enter Name</string>
    <string name="login">Login</string>
    <string name="welcome">Welcome !!</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="log_out">Log Out</string>
    <string name="test">Hello</string>
    <string name="comma">,</string>
</resources>