<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/asyncTask"
        android:layout_width="348dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="?attr/colorButtonNormal"
        android:text="@string/AsynTask"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ThreadTask"
        android:layout_width="357dp"
        android:layout_height="39dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="?attr/colorButtonNormal"
        android:text="@string/thread"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/asyncTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/SB"
        android:layout_width="375dp"
        android:layout_height="15dp"
        android:layout_marginBottom="4dp"
        android:max="20"
        android:progressBackgroundTint="@color/black"
        android:progressTint="@color/black"
        android:thumbTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/ThreadTask"
        tools:layout_editor_absoluteX="27dp" />

    <TextView
        android:id="@+id/selection"
        android:layout_width="137dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="8dp"
        android:text="@string/selectComplexity"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/SB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/averageList" />

    <TextView
        android:id="@+id/SBValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/selection"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/threadProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/PB"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/threadProgress"
        app:layout_constraintEnd_toStartOf="@+id/threadProgress"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/PB"
        app:layout_constraintTop_toBottomOf="@+id/PB" />

    <ListView
        android:id="@+id/averageList"
        android:layout_width="390dp"
        android:layout_height="407dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/selection"
        app:layout_constraintEnd_toStartOf="@+id/threadProgress"
        app:layout_constraintStart_toStartOf="@+id/average"
        app:layout_constraintTop_toBottomOf="@+id/average" />

</androidx.constraintlayout.widget.ConstraintLayout>