<resources>
    <string name="app_name">HW03</string>
    <string name="login">Welcome. Login Succeeded</string>
    <string name="logout">Bye Bye. You are logged out!</string>
    <string name="flogin">Oops! Login Failed</string>
    <string name="register">You are registered !</string>
    <string name="fregister">Registration Failed</string>
    <string name="cancelled_registration">Registration Cancelled</string>
    <string name="update">Updated Successfully</string>
    <string name="fupdate">Update Failed</string>
    <string name="incorrectEmail">Invalid Email</string>
    <string name="incorrectName">Invalid Name</string>
    <string name="incorrectPassword">Invalid Password</string>
    <string name="exceptions">Error occurred, try again</string>
    <string name="accountDetails">Processing account details</string>
    <string name="categories">Processing Categories</string>
    <string name="gotCategories">Here are the app categories</string>
    <string name="appList">Getting App List</string>
    <string name="appList_Fetched">Here is the Apps List</string>

    <string name="registering">Registration in progress</string>
    <string name="gettingData">Taking into the ITunes App</string>
    <string name="welcome">Welcome</string>
    <string name="LogOut">Log Out</string>
    <string name="Genres">Genres</string>
    <string name="Email">Email</string>
    <string name="Password">Password</string>
    <string name="Login">Login</string>
    <string name="createAccount">Create New Account</string>
    <string name="Name">Name</string>
    <string name="RegisterEmail">Email</string>
    <string name="RegisterPassword">Password</string>
    <string name="Submit">Submit</string>
    <string name="Cancel">Cancel</string>
    <string name="LoginPage">Login</string>
    <string name="appCategoriesPage">App Categories</string>
    <string name="RegistrationPage">Register Account</string>
    <string name="appDetailsPage">App Details</string>
    <string name="loginDetails">Enter email and Password</string>
    <string name="reg">Enter Name,email,password</string>
</resources>