<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="32dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:layout_below="@+id/greeting"
        android:layout_marginTop="47dp">


    </ListView>

    <Button
        android:id="@+id/Logout"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/categories"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="51dp"
        android:backgroundTint="?attr/colorButtonNormal"
        android:text="@string/logout"
        android:textAllCaps="false"
        android:textColor="@color/black" />

</RelativeLayout>