<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Name"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="109dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Name"
        android:layout_alignStart="@+id/Name"
        android:layout_alignEnd="@+id/Name"
        android:layout_marginStart="2dp"
        android:textAlignment="center"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="6dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/artist"
        android:layout_alignStart="@+id/artist"
        android:layout_alignEnd="@+id/artist"
        android:textAlignment="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="-9dp" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="8dp"
        android:text="@string/Genres"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/applist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genre"
        android:layout_marginTop="28dp" />

</RelativeLayout>