<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentNewContact">

    <TextView
        android:id="@+id/textViewEditNAme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameNewContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textViewEditNAme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewEditNAme"
        app:layout_constraintVertical_bias="0.827" />

    <TextView
        android:id="@+id/textViewNewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/email"
        app:layout_constraintStart_toStartOf="@+id/textViewEditNAme"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditNAme" />

    <EditText
        android:id="@+id/emailNewContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNewEmail"
        app:layout_constraintEnd_toEndOf="@+id/nameNewContact"
        app:layout_constraintTop_toTopOf="@+id/textViewNewEmail" />

    <TextView
        android:id="@+id/textViewPhoneNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/phone"
        app:layout_constraintStart_toStartOf="@+id/textViewNewEmail"
        app:layout_constraintTop_toBottomOf="@+id/textViewNewEmail" />

    <EditText
        android:id="@+id/phoneNewContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/phone"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPhoneNew"
        app:layout_constraintEnd_toEndOf="@+id/emailNewContact"
        app:layout_constraintTop_toTopOf="@+id/textViewPhoneNew" />

    <TextView
        android:id="@+id/textViewTypeNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/type"
        app:layout_constraintStart_toStartOf="@+id/textViewPhoneNew"
        app:layout_constraintTop_toBottomOf="@+id/textViewPhoneNew" />

    <EditText
        android:id="@+id/typeNewContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/type"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTypeNew"
        app:layout_constraintEnd_toEndOf="@+id/phoneNewContact"
        app:layout_constraintTop_toTopOf="@+id/textViewTypeNew" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/Submit"
        app:layout_constraintStart_toStartOf="@+id/textViewTypeNew"
        app:layout_constraintTop_toBottomOf="@+id/textViewTypeNew" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Cancel"
        app:layout_constraintEnd_toEndOf="@+id/typeNewContact"
        app:layout_constraintTop_toTopOf="@+id/submitButton" />
</androidx.constraintlayout.widget.ConstraintLayout>