<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentContactDetails">
    <TextView
        android:id="@+id/textViewNAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="62dp"
        android:text="@string/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameContactID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNAME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewNAME" />

    <TextView
        android:id="@+id/textViewEMAIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/email"
        app:layout_constraintEnd_toEndOf="@+id/textViewNAME"
        app:layout_constraintStart_toStartOf="@+id/textViewNAME"
        app:layout_constraintTop_toBottomOf="@+id/textViewNAME" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/phone"
        app:layout_constraintEnd_toEndOf="@+id/textViewEMAIL"
        app:layout_constraintStart_toStartOf="@+id/textViewEMAIL"
        app:layout_constraintTop_toBottomOf="@+id/textViewEMAIL" />

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/type"
        app:layout_constraintEnd_toEndOf="@+id/textViewPhone"
        app:layout_constraintStart_toStartOf="@+id/textViewPhone"
        app:layout_constraintTop_toBottomOf="@+id/textViewPhone" />

    <TextView
        android:id="@+id/emailContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/textViewEMAIL"
        app:layout_constraintEnd_toEndOf="@+id/nameContactID"
        app:layout_constraintStart_toStartOf="@+id/nameContactID"
        app:layout_constraintTop_toTopOf="@+id/textViewEMAIL" />

    <TextView
        android:id="@+id/phoneContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPhone"
        app:layout_constraintEnd_toEndOf="@+id/emailContact"
        app:layout_constraintStart_toStartOf="@+id/emailContact"
        app:layout_constraintTop_toTopOf="@+id/textViewPhone" />

    <TextView
        android:id="@+id/typeContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textViewType"
        app:layout_constraintEnd_toEndOf="@+id/phoneContact"
        app:layout_constraintStart_toStartOf="@+id/phoneContact"
        app:layout_constraintTop_toTopOf="@+id/textViewType" />

    <Button
        android:id="@+id/buttonEditContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="121dp"
        android:text="@string/update"
        app:layout_constraintStart_toStartOf="@+id/textViewType"
        app:layout_constraintTop_toBottomOf="@+id/textViewType" />

    <Button
        android:id="@+id/buttonDeletecontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttondelete"
        app:layout_constraintEnd_toEndOf="@+id/typeContact"
        app:layout_constraintTop_toTopOf="@+id/buttonEditContact" />
</androidx.constraintlayout.widget.ConstraintLayout>