<resources>
    <string name="app_name">Inclass4</string>
    <string name="logout">Logout</string>
    <string name="Genres">Genres</string>
    <string name="Login">Login</string>
    <string name="createAccount">Create New Account</string>
    <string name="Name">Name</string>
    <string name="Email">Email</string>
    <string name="PAssword">Password</string>
    <string name="Submit">Submit</string>
    <string name="cancel">Cancel</string>
    <string name="emptyfields">Enter Email and Password</string>
    <string name="missingFields">Enter Name,Email and Password</string>
    <string name="incorrectEmail">Email Already registered</string>
    <string name="email">Email</string>
    <string name="login">Login</string>
    <string name="register">Register Account</string>
    <string name="Details">App Details</string>
    <string name="categories">App Categories</string>
</resources>